<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/coke.jpg" alt="코카 콜라 캔" width="200">
    <h1>콜라 모음집</h1>
    <p>코카콜라는 1886년에 설립된 이후로 계속해서 신상품을 만들고 기존 제품을 개량해왔다. 대표적인 제품들로는 아래와 같이 있다.</p>
    <table border="1">
        <th width="200">이름</th>
        <th width="300">특징</th>
            <tr>
                <td align="middle" bgcolor="FA5858"><font color="B40404">코카콜라</font></td>
                <td align="middle">가장 유명한 기본 콜라</td>
            </tr>
            <tr>
                <td align="middle" bgcolor="A4A4A4"><strong>코카콜라 제로</strong></td>
                <td align="middle">0kcal의 다이어트 콜라</td>
            </tr>
            <tr>
                <td align="middle" bgcolor="FA58D0">코카콜라 체리</td>
                <td align="middle" rowspan="2">과일향이 섞인 코카콜라</td>
            </tr>
            <tr>
                <td align="middle" bgcolor="58FAD0">코카콜라 라임</td>
    
            </tr>
    </table>

<p>이외에도 코카콜라 에너지, 커피 코카콜라 같은 많은 제품이 있다. 어떤 코카콜라에는 재밌는 이야기가 있는데, 다른 페이지에서 설명하겠다.</p>
<button onclick="location.href='white.html'">코카콜라 화이트</button>
</body>
</html>