<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="location.href='index.html'">메인으로 돌아가기</button><br>
    <img src="img/white.jpg" width="300">
    <h1>코카콜라 화이트</h1>
    <p>소련의 장군 게오르기 주코프는 우연히 콜라를 마셨다가, 너무 맛있던 나머지 미국에게 콜라 보급을 요청했다.</p>
    <p>이에 미국은 게오르기 주코프 장군을 위해 보드카 병처럼 보이는 콜라를 만들었는데, 그게 코카콜라 화이트다.</p>
</body>
</html>
